<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="login-page">
      <div class="col-sm-4 col-sm-offset-4 vertical-center">
        <h1 class="text-center login-heading animated zoomIn white">Hackathon</h1>
        <div class="col-md-8 col-md-offset-2">
          <div class="animated fadeInUp">
            <a href="#">
              <button type="submit" class="btn btn-success btn-lg white pull-left animated zoomIn">Login</button>
            </a>
          </div>
          <div class="animated fadeInUp">
            <a href="#">
              <button type="submit" class="btn btn-success btn-lg white pull-right animated zoomIn">Sign Up</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>